<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="script.js" defer></script>
</head>
<body>
    <div class="board">
    </div>
    <div class="score">SCORE: 0</div>
    <button class="btn-restart">RESTART</button>
    <style>
        * {
    overflow: hidden;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;

}

.board {
    background-color: rgb(142, 181, 216);
    width: 600px;
    height: 600px;
    display: grid;
    grid-template: repeat(30, 1fr) / repeat(30, 1fr);
}

.snake-head {
    width: 20px;
    height: 20px;
    background-color: red;
}

.snake-tail {
    width: 20px;
    height: 20px;
    background-color: white;
}

.food {
    width: 20px;
    height: 20px;
    background-color: green;
}

.score {
    margin-block: 32px;
    font-size: 64px;
}

.btn-restart {
    display: none;
}
    </style>
</body>
</html>